start_time        : 1733764457
last_update       : 1733766373
run_time          : 1916
fuzzer_pid        : 54546
cycles_done       : 232
cycles_wo_finds   : 232
time_wo_finds     : 0
execs_done        : 320039
execs_per_sec     : 167.00
execs_ps_last_min : 188.39
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1733764472
last_hang         : 0
execs_since_crash : 317702
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 14
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i alfin -o aflout/ ./a.out
